<project name="vimdoclet" default="jar" basedir=".">

    <property environment="env" />

    <property name="src.dir" value="${basedir}/src"/>
    <property name="java.src.dir" value="${src.dir}/java"/>
    <property name="build.dir" value="${basedir}/build"/>
    <property name="jar" value="${build.dir}/${ant.project.name}.jar"/>

    <target name="compile" 
        description="Compiles all code">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes"
            debug="on">
            <src path="${java.src.dir}"/>
        </javac>
    </target>

    <target name="clean"
        description="Removes all build artifacts">
        <delete dir="${build.dir}" />
    </target>

    <target name="jar" depends="compile"
        description="packages code in a jar file">
        <jar destfile="${jar}"
            basedir="${build.dir}/classes">
        </jar>
    </target>
</project>
