# Inclued by run.xml to assist in running the vimdoclet on
# the JDK src
vimdoclet.source.root=/Users/davec/Projects/vimdoclet/jdk_src/src
vimdoclet.outputDir=/Users/davec/Projects/vimdoclet/vimdoc
vimdoclet.lineLength=180
